<!-- DHEERAJ KRISHNA NAGULA
G01448319 -->
<!-- Akhilesh Dhavileswarapu
G01472450 -->
<!-- error.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error Page</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body class="w3-light-grey">

    <div class="w3-container w3-center w3-padding-64">
        <h1 class="w3-text-red w3-xxxlarge">Oops!</h1>
        <h2>404 - Page Not Found</h2>
        <p>You were directed to an Error Page</p>
        <a href="index.html" class="w3-button w3-black w3-padding-large w3-margin-top">Go to Homepage</a>
    </div>

</body>

</html>